{
  "name": "dydx-documentation",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "katex": "^0.16.22",
    "react": "latest",
    "react-dom": "latest",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "vocs": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "typescript": "latest"
  }
}
